#### Belarus, by s_team337
BLR_2RCW_decs = {
	icon = GFX_decision_category_generic_independence
	visible = {
		tag = BLR
		#has_global_flag = Russian_Civil_War
	}
	allowed = {
		tag = BLR
		#has_global_flag = Russian_Civil_War
	}
}